# PDFSigner

./: EULA.txt  README.MD  dependency-reduced-pom.xml  pom.xml  pom.xml.backup
.github/workflows/: build-windows.yml
JavaDoc/:  04_Форматы_данных.md  01_Техническое_описание.md  02_Руководство_пользователя.md  03_Описание_алгоритмов.md  05_Меры_защиты.md  06_Акт_тестирования.md  07_Заявление_о_соответствии.md  08_Инструкция_по_сборке.md  09_Паспорт_программы.md
src/main/java/com/example/: Launcher.java  LicenseManager.java  MainApp.java
src/main/java/com/example/controller/: MainController.java  PagesInputDialogController.java  SignatureCategoryDialogController.java
src/main/java/com/example/css/: styles.css
src/main/java/com/example/model/: ProtocolData.java  ProtocolSettings.java  ProxyInfo.java  SignatureDetails.java  SignatureDistribution.java  SignatureInfo.java  StampPosition.java
src/main/java/com/example/scripts/: build.sh  deploy.sh
src/main/java/com/example/util/: PDFAreaSelector.java  PDFSigner.java  UIUtils.java
src/main/java/com/example/view/: main.fxml
src/main/resources/: icon.icns
src/main/resources/com/example/css/: styles.css
src/main/resources/com/example/fonts/: run.bat
src/main/resources/com/example/view/: main.fxml  pages_input_dialog.fxml  signature_category_dialog.fxml
